const images = [
"jjj.png", "ele.png", "koko.png", "ayeaye.png", "buffalo.png", "kkkk.png",
"horse.png", "lion.png", "qqqq.png", "tha.png", "ten.png", "coin.png", "map.png"
];

const itemValues = {
"jjj.png": 10,
"ele.png": 15,
"koko.png": 20,
"ayeaye.png": 25,
"buffalo.png": 50,
"kkkk.png": 10,
"horse.png": 15,
"lion.png": 20,
"qqqq.png": 10,
"tha.png": 15,
"ten.png": 5,
"coin.png": 100,
"map.png": 0
};

let credit = 10000;
let bet = 100;
let win = 0;
let freeSpins = 0;

const coinSound = new Audio("coin.mp3");
const buffaloSound = new Audio("buffalo.mp3");
const sixcoinSound = new Audio("sixcoin.mp3");
const buttonSound = new Audio("spin.mp3");
const bgSound = new Audio("bg.mp3");

bgSound.loop = true;

function playSound(sound) {
sound.currentTime = 0;
sound.play();
}

function generateGrid() {
let grid = [];
for (let row = 0; row < 5; row++) {
let newRow = [];
for (let col = 0; col < 4; col++) {
let img;
do {
img = images[Math.floor(Math.random() * images.length)];
} while (col === 0 && img === "map.png");
newRow.push(img);
}
grid.push(newRow);
}
return grid;
}

function renderGrid(grid) {
const container = document.getElementById("slotGrid");
container.innerHTML = "";
grid.forEach(row => {
row.forEach(img => {
const el = document.createElement("div");
el.className = "slot-symbol fall";
el.innerHTML = <img src="${img}" alt="">;
container.appendChild(el);
});
});
}

function clearWinAnimations() {
document.querySelectorAll(".slot-symbol").forEach(el => {
el.classList.remove("highlight", "win-animation");
});
}
function calculateGridWin(grid) {
  let winAmount = 0;
  let allSymbols = {};

  // Grid ကို Loop ဖြင့် Symbol တွေ count လုပ်
  grid.forEach(row => {
    row.forEach(img => {
      allSymbols[img] = (allSymbols[img] || 0) + 1;
    });
  });

  for (let img in allSymbols) {
    const count = allSymbols[img];

    if (count >= 6) {
      highlightAllMatching(img); // 6+ အတွက် highlight
      if (img === "coin.png") {
        playSound(coinSound);
        winAmount += 3000 * bet;
      } else if (img === "map.png") {
        freeSpins += 8;
        playSound(sixcoinSound); // <- သင်ပြောတဲ့ congratulations sound ဖြစ်ရင် သက်ဆိုင်ရာ sound ထည့်ပေး
      } else {
        winAmount += itemValues[img] * count * bet;
        if (img === "buffalo.png") playSound(buffaloSound);
      }
    }
  }

  return { totalWin: winAmount };
}

function updateDisplays(win = 0) {
document.getElementById("credit").innerText = credit;
document.getElementById("bet").innerText = bet;
document.getElementById("win").innerText = win;
document.getElementById("freeSpins").innerText = freeSpins;
}

function spin() {
if (freeSpins <= 0 && credit < bet) {
alert("Not enough credit!");
return;
}

playSound(buttonSound);
clearWinAnimations();

if (freeSpins > 0) {
freeSpins--;
} else {
credit -= bet;
}

const grid = generateGrid();
renderGrid(grid);

const result = calculateGridWin(grid);
credit += result.totalWin;
win = result.totalWin;

updateDisplays(win);
}

// Init
document.addEventListener("DOMContentLoaded", () => {
updateDisplays();
renderGrid(generateGrid());
playSound(bgSound);

document.getElementById("spinBtn").addEventListener("click", spin);

document.getElementById("decreaseBetBtn").addEventListener("click", () => {
if (bet > 100) {
bet -= 100;
updateDisplays();
}
});

document.getElementById("increaseBetBtn").addEventListener("click", () => {
if (bet + 100 <= credit) {
bet += 100;
updateDisplays();
}
});
});
